{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "provider-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/provider-app", "run", "dev"],
      "port": 8081,
      "env": {
        "PORT": "8081",
        "API_PROXY_TARGET": "http://localhost:8080"
      }
    }
  ]
}
